# TranGiaBao_0230_lab02

./: Program.cs  TranGiaBao_0230_lab02.csproj  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  ProductImagesController.cs
Areas/Admin/Models/: SD.cs
Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ShoppingCartController.cs
Extensions/: SessionExtensions.cs
Migrations/: 20250321030538_ExtendIdentityUser.Designer.cs  20250321030538_ExtendIdentityUser.cs  20250328013945_initialOrder.Designer.cs  20250328013945_initialOrder.cs  20250328020817_orderhai.Designer.cs  20250328020817_orderhai.cs  20250328021400_orderba.Designer.cs  20250328021400_orderba.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Properties/: launchSettings.json
Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderCompleted.cshtml  OrderCompleted.cshtml.cs
wwwroot/css/: site.css
