<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Product\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Display.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Update.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ProductImages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ProductImages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ProductImages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ProductImages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ProductImages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Update.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Admin\Views\Category\Add.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Category\Delete.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Category\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Category\Update.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\ProductImages\Create.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\ProductImages\Delete.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\ProductImages\Details.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\ProductImages\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\ProductImages\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Product\Add.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Product\Delete.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Product\Display.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Product\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Product\Update.cshtml" />
  </ItemGroup>

</Project>
